{
  "name": "noderssbot",
  "version": "0.11.0",
  "description": "Another Telegram RSSBot in Node.js",
  "main": "dist/source",
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "npm": ">=7"
  },
  "scripts": {
    "build": "del-cli dist && tsc && cpy source/template dist/source/template && cpy i18n/ dist",
    "start": "cross-env NODE_PRODUTION=true node dist/source/index.js",
    "start-withsnapshot": "cross-env NODE_PRODUTION=true node --heapsnapshot-signal=SIGUSR2 dist/source/index.js",
    "start-docker": "node --heapsnapshot-signal=SIGUSR2 dist/source/index.js",
    "dev": "node $NODE_DEBUG_OPTIONS dist/source/index",
    "test": "cross-env RSSBOT_DB_PATH=test/test-data/test.db RSSBOT_TOKEN=1 npx jest --verbose",
    "pretty-quick": "pretty-quick --staged",
    "format": "eslint \"source/**/*.{js,ts}\" --fix && prettier \"**/*.{js,ts,json,md}\" --write",
    "lint": "eslint \"source/**/*.{js,ts}\" && prettier-check \"**/*.{js,ts,json,md}\" && npm run lint-lockfile",
    "lint-lockfile": "npx lockfile-lint --path package-lock.json --allowed-hosts npm yarn --validate-https"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/NodeRSSBot.git"
  },
  "keywords": [
    "Telegram"
  ],
  "author": "fengkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengkx/NodeRSSBot/issues"
  },
  "homepage": "https://github.com/fengkx/NodeRSSBot#readme",
  "dependencies": {
    "@cjsa/clean-stack": "^4.2.0",
    "@cjsa/escape-goat": "^4.0.0-cjsa.0",
    "@sentry/integrations": "^6.18.1",
    "@sentry/node": "^6.18.1",
    "@sentry/tracing": "^7.6.0",
    "camaro": "^6.1.0",
    "cross-env": "^7.0.3",
    "disk-fastq": "^0.1.9",
    "ejs": "^3.1.8",
    "encoding": "^0.1.13",
    "env-var": "^7.1.1",
    "js-yaml": "^4.1.0",
    "knex": "^2.1.0",
    "make-fetch-happen": "^10.1.8",
    "node-schedule": "^2.1.0",
    "pg": "^8.7.3",
    "socks-proxy-agent": "^7.0.0",
    "sqlite3": "^5.0.9",
    "telegraf": "^4.8.5",
    "telegraf-throttler": "^0.6.0",
    "tunnel": "0.0.6",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/jest": "^27.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/make-fetch-happen": "^10.0.0",
    "@types/node-schedule": "^2.1.0",
    "@types/tunnel": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.6",
    "@vercel/nft": "^0.20.1",
    "cp-file": "^9.1.0",
    "cpy": "^9.0.1",
    "cpy-cli": "^4.1.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "iconv-lite": "^0.6.3",
    "jest": "^27.5.1",
    "lockfile-lint": "^4.7.6",
    "nock": "^13.2.8",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "prettier-check": "^2.0.0",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts"
  }
}
