{
  "name": "noderssbot",
  "version": "0.4.1",
  "description": "Another Telegram RSSBot in Node.js",
  "main": "dist/source",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r source/database/sql dist/source/database/ && cp -r source/template dist/source/template && cp -r i18n dist",
    "start": "node -e 'process.env.NODE_PRODUTION = process.env.NODE_PRODUTION || \"production\"; require(\"dist/source/index.js\");'",
    "start-withsnapshot": "node --heapsnapshot-signal=SIGUSR2 -e 'process.env.NODE_PRODUTION = process.env.NODE_PRODUTION || \"production\"; require(\"dist/source/index.js\");'",
    "dev": "proxychains -q node dist/source/index",
    "test": "RSSBOT_DB_PATH=test/test-data/test.db npx jest --verbose",
    "format": "eslint \"source/**/*.{js,ts}\" --fix && prettier \"**/*.{js,json,md}\" --write",
    "lint": "eslint \"source/**/*.{js,ts}\" && prettier-check \"**/*.{js,json,md}\" && npm run lint-lockfile",
    "lint-lockfile": "npx lockfile-lint --path package-lock.json --allowed-hosts npm yarn --validate-https"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/NodeRSSBot.git"
  },
  "keywords": [
    "Telegram"
  ],
  "author": "fengkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengkx/NodeRSSBot/issues"
  },
  "homepage": "https://github.com/fengkx/NodeRSSBot#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.2.3",
    "camelcase": "^5.3.1",
    "charset": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.1",
    "escape-goat": "^3.0.0",
    "got": "^10.6.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.5.1",
    "js-yaml": "^3.13.1",
    "jschardet": "^2.1.1",
    "lodash.pick": "^4.4.0",
    "node-schedule": "^1.3.2",
    "p-map": "^4.0.0",
    "rss-parser": "^3.7.6",
    "socks-proxy-agent": "^5.0.0",
    "telegraf": "^3.36.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/charset": "^1.0.1",
    "@types/cheerio": "^0.22.17",
    "@types/ejs": "^3.0.1",
    "@types/iconv-lite": "0.0.1",
    "@types/jest": "^25.1.4",
    "@types/js-yaml": "^3.12.2",
    "@types/lodash.pick": "^4.4.6",
    "@types/node-schedule": "^1.3.0",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "lockfile-lint": "^4.1.0",
    "nock": "^12.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "prettier-check": "^2.0.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts"
  }
}
