{
    "image": "ghcr.io/fengkx/arch-devcontainer:master",
    "remoteUser": "dev",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    }
}
